# freezing-spice

./: README.md  RK-release-key.keystore  import-summary.txt  settings.gradle  timespent.txt
Art/: Icon - RK.psd
StaggeredGridView-master/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/robertkarl/gridimagesearch/app/: EndlessScrollListener.java  FullScreenImageActivity.java  GifMovieView.java  ImageResult.java  ImageResultsArrayAdapter.java  SearchActivity.java  SearchHistoryAdapter.java  SearchHistoryModel.java  SearchSettingsActivity.java  SearchSettingsModel.java  SmarterImageView.java  SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/java/net/robertkarl/gridimagesearch/app/settings/: SearchSettingsActivity.java  SearchSettingsModel.java
app/src/main/java/net/robertkarl/gridimagesearch/app/swipetodismiss/: SwipeDismissListViewTouchListener.java  SwipeDismissTouchListener.java
app/src/main/java/net/robertkarl/gridimagesearch/app/util/: Connectivity.java
app/src/main/res/layout/: activity_full_screen_image.xml  activity_search.xml  activity_search_settings.xml  history_item_row.xml  item_image_result.xml
app/src/main/res/menu/: full_screen_image.xml  image_details.xml  search.xml  search_settings.xml
app/src/main/res/values/: image_sizes.xml  preference_values.xml  strings.xml
swipeToDismiss/: build.gradle
