<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.robertkarl.gridimagesearch.app.FullScreenImageActivity">

    <net.robertkarl.gridimagesearch.app.SmarterImageView
        android:id="@+id/ivFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>
