<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/btnSearch"
            android:id="@+id/gvResults"
            android:numColumns="2"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:iconifiedByDefault="false"
            android:visibility="gone"
            android:id="@+id/errorStateLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvErrorStateFlavorText"
                android:textSize="36sp"
                android:textStyle="italic"
                android:gravity="center_horizontal"
                android:layout_above="@+id/tvErrorStateMainText"
                android:fontFamily="sans-serif-light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvErrorStateMainText"
                android:fontFamily="sans-serif-light"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:textSize="48sp"/>
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
        android:focusable="true"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#c3c3c3"
        android:orientation="vertical">
        <requestFocus />
        <SearchView
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/svImageQuery"
            android:iconifiedByDefault="false"
            android:queryHint="Search images">
            <requestFocus />
            </SearchView>
        <ListView android:id="@+id/left_drawer"
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:divider="#d3d3d3"
                android:dividerHeight="1dp"/>
        </LinearLayout>
</android.support.v4.widget.DrawerLayout>