<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:id="@+id/tvHistoryRowQuery"/>
    <com.loopj.android.image.SmartImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="50dp"
        android:paddingRight="8dp"
        android:gravity="right"
        android:id="@+id/historyRowSearchPreview"/>

</LinearLayout>